# minesweeper

./: .gitignore  Minesweeper.sln  README.md
Backup/: Minesweeper.sln
Minesweeper/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Minesweeper.csproj  NLog.config
Minesweeper/GameMenu/: GameMenuViewModel.cs
Minesweeper/GamePlay/: GameTileCollectionModel.cs  GameTileModel.cs  GameViewModel.cs
Minesweeper/Properties/: Pictures.Designer.cs  Pictures.resx
Minesweeper/Utils/: CustomNotifyPropertyChanged.cs  CustomNotifyPropertyOrCollectionChanged.cs  EnumToBooleanConverter.cs  ICustomNotifyPropertyChanged.cs
MinesweeperTests/: GameTileCollectionModelTests.cs  GameViewModelTests.cs
